{
  "name": "yc-test-timeout",
  "version": "0.0.1",
  "description": "A Serverless Project and its Serverless Plugin dependencies.",
  "author": "me",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/"
  },
  "dependencies": {
    "bluebird": "^3.3.5",
    "mongodb-promise": "0.0.4",
    "promised-mongo": "^1.2.0"
  }
}
